<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>HISTORIA</title>
</head>
<body>
   
        <header class="home-header"> 
            <h1>NUESTRA CLINICA</h1>
            

        </header>
        <nav class="home-nav">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li> <a href="derecho.html">DERECHOS DEL PACIENTE</a></li>
                <li><a href="infopaciente.html">INFORMACIÓN PARA EL PACIENTE</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="psicologos.html">PSICOLOGOS</a></li>
            </ul>
            
    
        </nav>
        <main class="historia-main">
            <h2>HISTORIA</h2>
            <p>En 1895, un grupo de visionarios encabezado por Guillermo Gesswein y el doctor Richard Burmeister hizo un llamado a la población alemana residente en Concepción para constituir una sociedad de beneficencia que fundara un hospital. Dos meses después, la nueva Corporación Sanatorio Alemán de Concepción establecía los estatutos del «Deutsches Krankenhaus».

                En marzo de 1897, con diez camas, una pequeña farmacia y algunas dependencias básicas se inauguró Sanatorio Alemán de Concepción, la segunda clínica alemana del país y la primera iniciativa de salud local, bajo la dirección médica de Richard Burmeister.
                
                2013-2014, Tras enfrentar una difícil situación financiera entre 2013 y 2014, Clínica Sanatorio Alemán S.A. experimentó una meteórica recuperación, logrando cumplir todas sus metas en 2015. Plan de inversiones, nivel de actividad y programa de mejora continua en atención superaron las expectativas. Con nueva Urgencia, UCI-UTI y Unidad de Toma de Muestras de Exámenes de Laboratorio, la Clínica se abre paso y avanza para convertirse en un centro de referencia en calidad de atención.</p>
                <p>Actualidad, Clínica Sanatorio Alemán S.A. es la clínica más grande y de mayor complejidad del sur de Chile. Cuenta con más de 200 camas de hospitalización; unidades de pacientes críticos neonatales, pediátricos y adultos; el servicio de urgencia con mayor cantidad de especialidades en turno; centros médicos para consulta particular de todas las áreas de la medicina, con apoyo diagnóstico de última generación más todo el equipamiento tecnológico y humano para el tratamiento de las enfermedades más complejas.

                    En Abril del 2018, atraviesa una lamentable situación, esta vez, una explosión por fuga de gas afecta las instalaciones de la Clínica, dejando una gran cantidad de daños materiales y humanos. Con la campaña de invierno ad-portas, la prisa por volver a levantarse era inminente, y así en una labor maratónica, el 100% de la reconstrucción se logra en inicios de Septiembre. Puedes revisar todo el proceso aquí:</p>

                    <div>
                        <img src="../MULTIMEDIA/clinicaas.jpg" alt="" width="800px">
                    </div>
    
    
    
        </main>
        
        <footer class="home-footer">
            <div>
                <H3>GRACIAS POR CONFIAR EN NOSOTROS</H3>
            <p>Para comunicarse con servicio de atencion al cliente</p>
            <ul>
                <li>2356-425863</li>
                <li>4881-563325</li>
            </ul>
    
            </div>
                
    
            <div >
                <h3>SEGUINOS EN NUESTRAS REDES</h3>
                <img src="../MULTIMEDIA/LOGO INSTAGRAM.jpg" alt="logo-insta" width="50px">
                <img src="../MULTIMEDIA/LOGO FACE.svg" alt="logo-face" width="50px">
                <img src="../MULTIMEDIA/LOGO YOUTUBE.png" alt="logo-youtube" width="50px">
    
            </div>
    
    
    
    
    
        </footer>    
    </div>
</body>
</html>